mysql.host=localhost
mysql.port=3306
mysql.user=root
mysql.password=mysql
mysql.database="learning_db"
mysql.input_table="employee"
mysql.driver="com.mysql.jdbc.driver"

spark.app_name="Learning_Deltalake"
spark.master="local"